spring.application.name=shareThoughts
spring.datasource.url=jdbc:mysql://localhost:3306/sample_project_penta
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


sample_project.app.jwtSecret= bezKoderSecretKey
sample_project.app.jwtExpirationMs= 86400000